***Settings***

Documentation       Aqui teremos as Keywords helpers

***Keywords***
Open App
    Wait Until Page Contains                Enable Location Service         

    Click Element                           id=net.booksy.customer:id/cancelLocation
    Wait Until Page Contains                Booksy lets you easily find services you love in your area.

    Click Element                           id=net.booksy.customer:id/man
    Wait Until Page Contains                Allow Booksy to access this device's location?

    Click Element                           id=com.android.packageinstaller:id/permission_deny_button
    Wait Until Page Contains                Your Booksy



